footer {
    height: 100px;
    background: @mediumBlue;
    display: flex;
    align-items: center;
    
    

    nav {
        height: 100px;
        display: flex;
        align-items: center;
        padding: 10px;
        width: 100%;
        
  
        
    }
    .links {
        height: 100px;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;

       
      
       

    }

    a {
        color: @peach;
        font-family: @textFont;

        &:hover {
            text-decoration: underline;
        }

    }


}