
* {
    box-sizing: border-box;
    max-width: 100%;
}

body {
    width: 800px;
    margin: 0 auto;


   

}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

section {
    // margin: 50px 50px;
}