.introduction {
    margin: @mainMargin;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
        width: 50%;

        img {
            border-radius: 10px;
        }
    }

    h1 {
        font-family: @headerFont;
        font-size: 4rem;
        color: @peach;
    }
}



.landing-description {
    margin: @mainMargin;
    
    

    .section-body {
        background: @lightBlue;
        border-radius: 10px;
        padding: 2%;
    }

    h2 {
        font-size: 1.6rem;
        color: @mediumBlue;
        font-family: @headerFont;
        margin-bottom: 10px;
    }

    p {
        padding: 2% 0;
        color: @darkCharcoal;
        font-family: @textFont;
    }

    .testimonials {
        display: flex;
        justify-content: space-between;

        div {
            padding: 0 1%;
            width: 30%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            border: 1px solid @peach;
            border-radius: 10px;

        }

        .quote {
            font-style: italic;
            color: gray;
            text-align: right;
        }
    }
}

.introduction, .landing-description {
    margin-top: 4%;
    margin-bottom: 4%;

    padding: 2%;
}